; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Primeras pruebas reales con la aviónica de Orion-SCUA
default_envs = esp32dev
src_dir = .
include_dir = include

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SD(espressif32)
	adafruit/Adafruit BNO055@^1.5.3
	plerup/EspSoftwareSerial@^6.16.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200
